[Label3]
Coordinates=611,122,53,58

[r_request]
Coordinates=10,10,90,102

[bt_calcular]
Coordinates=646,304,77,36

[Tab_2]
Coordinates=584,10,51,58

[TabItem1]
Coordinates=488,304,69,36

[TabItem2]
Coordinates=409,304,69,36

[lb_tempo]
Coordinates=645,10,67,58

[ed_origem]
Coordinates=186,122,75,58

[Label4]
Coordinates=10,122,53,58

[r_client]
Coordinates=110,10,59,80

[RadioButton_1]
Coordinates=198,304,99,36

[TabItem3]
Coordinates=10,304,69,36

[bt_1]
Coordinates=136,122,40,58

[TabControl]
Coordinates=602,258,78,36

[nav_menu]
Coordinates=369,258,74,36

[Label1A]
Coordinates=179,10,62,58

[ed_destino]
Coordinates=10,190,77,58

[lb_distancia]
Coordinates=271,122,83,58

[RadioButton_2]
Coordinates=609,190,99,36

[Tab_1]
Coordinates=251,10,51,58

[Label2]
Coordinates=73,122,53,58

[bg_header1A]
Coordinates=508,190,91,36

[]
Coordinates=392,221,91,36
Visible=True

[header]
Coordinates=290,258,54,36

[LayoutT1A]
Coordinates=220,258,76,36

[LayoutT1B]
Coordinates=256,190,76,36

[LayoutT2C]
Coordinates=532,258,77,36

[WebBrowser_1]
Coordinates=101,227,102,36

[LayoutT2A]
Coordinates=392,1,76,36

[Switch]
Coordinates=210,199,65,58

[Label1]
Coordinates=119,109,53,58

[bt_2]
Coordinates=214,87,40,58

[bt_3]
Coordinates=0,0,40,58

[LayoutT2B]
Coordinates=392,56,76,36

[WebBrowser_2]
Coordinates=506,87,102,36

[bt_sair]
Coordinates=60,131,53,58
Visible=True

[bt_exibir]
Coordinates=392,111,64,36

[bt_detalhes]
Coordinates=392,166,81,36

[LocationSensor]
Coordinates=300,332,104,36

